Job Title: Insurance Financial Advisor
Company: Prudential Zenith Life Insurance
Location: LagosFull TimeNGNLess than 75,000
Job Function: Job Function                        : Marketing & Communications
Date Posted: 2 days ago
Salary: Less than 75,000
---------------------------
Job Title: Beauty Consultant
Company: Lux D’essence Company Limited
Location: Rest of Nigeria (Nationwide)Full TimeNGN75,000 - 150,000
Job Function: Job Function                        : Consulting & Strategy
Date Posted: 2 days ago
Salary: 75,000 - 150,000
---------------------------
Job Title: Building/Property/Facility Manager
Company: TF Cameron Court Ltd
Location: LagosFull TimeNGN150,000 - 250,000
Job Function: Job Function                        : Estate Agents & Property Management
Date Posted: 5 days ago
Salary: 150,000 - 250,000
---------------------------
Job Title: Executive Assistant
Company: Laterna Ventures Limited
Location: LagosFull TimeNGN150,000 - 250,000
Job Function: Job Function                        : Admin & Office
Date Posted: 5 days ago
Salary: 150,000 - 250,000
---------------------------
Job Title: Business Manager
Company: Kemslis Pragmatic Ltd
Location: LagosFull TimeNGN150,000 - 250,000
Job Function: Job Function                        : Management & Business Development
Date Posted: 6 days ago
Salary: 150,000 - 250,000
---------------------------
Job Title: Psychologist Intern
Company: Mobile Health Consult Nigeria LImited
Location: LagosFull TimeNGN75,000 - 150,000
Job Function: Job Function                        : Health & Safety
Date Posted: 6 days ago
Salary: 75,000 - 150,000
---------------------------
Job Title: Civil Engineer
Company: China Harbour Engineering Company Limited
Location: EnuguContractNGN150,000 - 250,000
Job Function: Job Function                        : Engineering & Technology
Date Posted: 6 days ago
Salary: 150,000 - 250,000
---------------------------
Job Title: Accountant
Company: Un Phones Ltd
Location: LagosFull TimeNGN75,000 - 150,000
Job Function: Job Function                        : Accounting, Auditing & Finance
Date Posted: 6 days ago
Salary: 75,000 - 150,000
---------------------------
Job Title: Proposal Coordinator - Sales
Company: Boston Technical Training & Vocational Development Centre Ltd
Location: Port Harcourt & Rivers StateFull TimeNGNLess than 75,000
Job Function: Job Function                        : Marketing & Communications
Date Posted: 6 days ago
Salary: Less than 75,000
---------------------------
Job Title: Medical Tourism Assistant
Company: Lloyds Limited
Location: AbujaFull TimeNGN75,000 - 150,000
Job Function: Job Function                        : Customer Service & Support
Date Posted: 6 days ago
Salary: 75,000 - 150,000
---------------------------
Job Title: FX Trading Tutor
Company: Lloyds Limited
Location: AbujaPart TimeNGN75,000 - 150,000
Job Function: Job Function                        : Research, Teaching & Training
Date Posted: 6 days ago
Salary: 75,000 - 150,000
---------------------------
Job Title: Customer Service Administrator
Company: Lloyds Limited
Location: AbujaFull TimeNGN75,000 - 150,000
Job Function: Job Function                        : Customer Service & Support
Date Posted: 6 days ago
Salary: 75,000 - 150,000
---------------------------
Job Title: Secretary
Company: Kejijoe Myriad Concept
Location: Rest of Nigeria (Kwara)Full TimeNGNLess than 75,000
Job Function: Job Function                        : Admin & Office
Date Posted: 1 week ago
Salary: Less than 75,000
---------------------------
Job Title: Newspaper Editor
Company: The New Daily Prime
Location: LagosFull TimeNGN250,000 - 400,000
Job Function: Job Function                        : Marketing & Communications
Date Posted: 1 week ago
Salary: 250,000 - 400,000
---------------------------
Job Title: NYSC Intern
Company: Treaven Limited
Location: LagosFull TimeNGNLess than 75,000
Job Function: Job Function                        : Admin & Office
Date Posted: 1 week ago
Salary: Less than 75,000
---------------------------
Job Title: Marketing Executive
Company: Treaven Limited
Location: LagosFull TimeNGN75,000 - 150,000
Job Function: Job Function                        : Marketing & Communications
Date Posted: 1 week ago
Salary: 75,000 - 150,000
---------------------------
Job Title: Ticketing and Reservation Officer
Company: Treaven Limited
Location: LagosFull TimeNGN75,000 - 150,000
Job Function: Job Function                        : Admin & Office
Date Posted: 1 week ago
Salary: 75,000 - 150,000
---------------------------
Job Title: Accountant
Company: Picturebox-Frames
Location: LagosFull TimeNGN150,000 - 250,000
Job Function: Job Function                        : Accounting, Auditing & Finance
Date Posted: 1 week ago
Salary: 150,000 - 250,000
---------------------------
Job Title: Agency Manager/Team Lead
Company: Consolidated Hallmark Insurance
Location: LagosFull TimeNGN150,000 - 250,000
Job Function: Job Function                        : Sales
Date Posted: 1 week ago
Salary: 150,000 - 250,000
---------------------------
Job Title: Project Supervisor
Company: One Charming Party
Location: LagosFull TimeNGN150,000 - 250,000
Job Function: Job Function                        : Product & Project Management
Date Posted: 1 week ago
Salary: 150,000 - 250,000
---------------------------
Job Title: Human Resource and Administration Supervisor
Company: One Charming Party
Location: LagosFull TimeNGN150,000 - 250,000
Job Function: Job Function                        : Human Resources
Date Posted: 1 week ago
Salary: 150,000 - 250,000
---------------------------
Job Title: Accounts and Finance Officer
Company: One Charming Party
Location: LagosFull TimeNGN150,000 - 250,000
Job Function: Job Function                        : Accounting, Auditing & Finance
Date Posted: 1 week ago
Salary: 150,000 - 250,000
---------------------------
Job Title: Project Assistant
Company: One Charming Party
Location: LagosFull TimeNGN75,000 - 150,000
Job Function: Job Function                        : Product & Project Management
Date Posted: 1 week ago
Salary: 75,000 - 150,000
---------------------------
Job Title: Sales Representative
Company: Alfurat Nigeria Ltd
Location: AbujaFull TimeNGN75,000 - 150,000
Job Function: Job Function                        : Sales
Date Posted: 1 week ago
Salary: 75,000 - 150,000
---------------------------
Job Title: Physics Teacher
Company: The Saviour Reigns School
Location: Port Harcourt & Rivers StateFull TimeNGNLess than 75,000
Job Function: Job Function                        : Research, Teaching & Training
Date Posted: 1 week ago
Salary: Less than 75,000
---------------------------
Job Title: Further Mathematics Teacher
Company: The Saviour Reigns School
Location: Port Harcourt & Rivers StateFull TimeNGNLess than 75,000
Job Function: Job Function                        : Research, Teaching & Training
Date Posted: 1 week ago
Salary: Less than 75,000
---------------------------
Job Title: Wealth Partner
Company: CredPal
Location: LagosFull TimeNGN Confidential
Job Function: Job Function                        : Sales
Date Posted: 2 weeks ago
Salary: N/A
---------------------------
Job Title: Lounge Manager
Company: Lounge One Limited
Location: Rest of Nigeria (Kano)Full TimeNGN150,000 - 250,000
Job Function: Job Function                        : Hospitality & Leisure
Date Posted: 2 weeks ago
Salary: 150,000 - 250,000
---------------------------
Job Title: Audit/Tax Officer
Company: Leonard Nkemaka & Co
Location: LagosFull TimeNGN75,000 - 150,000
Job Function: Job Function                        : Accounting, Auditing & Finance
Date Posted: 2 weeks ago
Salary: 75,000 - 150,000
---------------------------
Job Title: Senior Django Backend Developer
Company: Learngual Inc
Location: AbujaContractNGN250,000 - 400,000
Job Function: Job Function                        : Software & Data
Date Posted: 2 weeks ago
Salary: 250,000 - 400,000
---------------------------
Job Title: Sales Executive
Company: Brands & Trade
Location: LagosFull TimeNGN75,000 - 150,000
Job Function: Job Function                        : Sales
Date Posted: 1 week ago
Salary: 75,000 - 150,000
---------------------------
Job Title: Marketing Manager
Company: KY Avalir
Location: LagosFull TimeNGN150,000 - 250,000
Job Function: Job Function                        : Sales
Date Posted: 2 weeks ago
Salary: 150,000 - 250,000
---------------------------
Job Title: IT/Social Media Manager
Company: STOJ Oil & Gas Nig Limited
Location: AbujaFull TimeNGN75,000 - 150,000
Job Function: Job Function                        : Engineering & Technology
Date Posted: 2 weeks ago
Salary: 75,000 - 150,000
---------------------------
Job Title: Technical Project Specialist
Company: O'leams Oilfield services ltd
Location: LagosFull TimeNGN150,000 - 250,000
Job Function: Job Function                        : Building & Architecture
Date Posted: 2 weeks ago
Salary: 150,000 - 250,000
---------------------------
Job Title: Driver
Company: Anonymous Employer
Location: Rest of Nigeria (Nationwide)Full TimeNGN Confidential
Job Function: Job Function                        : Driver & Transport Services
Date Posted: 3 weeks ago
Salary: N/A
---------------------------
Job Title: Superintendent Pharmacist
Company: Areedi
Location: Rest of Nigeria (Akwa Ibom)Full TimeNGN75,000 - 150,000
Job Function: Job Function                        : Medical & Pharmaceutical
Date Posted: 3 weeks ago
Salary: 75,000 - 150,000
---------------------------
Job Title: Sales Representative
Company: Un Phones Ltd
Location: LagosFull TimeNGNLess than 75,000
Job Function: Job Function                        : Sales
Date Posted: 3 weeks ago
Salary: Less than 75,000
---------------------------
Job Title: Marketer
Company: Sumec Firman
Location: LagosFull TimeNGN150,000 - 250,000
Job Function: Job Function                        : Marketing & Communications
Date Posted: 3 weeks ago
Salary: 150,000 - 250,000
---------------------------
Job Title: Sales Representative
Company: Kids n Style
Location: AbujaFull TimeNGNLess than 75,000
Job Function: Job Function                        : Sales
Date Posted: 3 weeks ago
Salary: Less than 75,000
---------------------------
Job Title: Office Manager
Company: Un Phones Ltd
Location: LagosFull TimeNGN75,000 - 150,000
Job Function: Job Function                        : Admin & Office
Date Posted: 3 weeks ago
Salary: 75,000 - 150,000
---------------------------
Job Title: Front Desk Personnel
Company: The Address Homes
Location: LagosFull TimeNGN75,000 - 150,000
Job Function: Job Function                        : Admin & Office
Date Posted: 3 weeks ago
Salary: 75,000 - 150,000
---------------------------
Job Title: Personal Assistant
Company: Royal Laundry
Location: Abeokuta & Ogun StateFull TimeNGN75,000 - 150,000
Job Function: Job Function                        : Admin & Office
Date Posted: 3 weeks ago
Salary: 75,000 - 150,000
---------------------------
Job Title: Neurologist
Company: Doctors on Call Services Limited
Location: Outside NigeriaFull TimeUSD4000 - 6000
Job Function: Job Function                        : Medical & Pharmaceutical
Date Posted: 3 weeks ago
Salary: 4000 - 6000
---------------------------
Job Title: Customer Development Associate
Company: Phlenu
Location: LagosFull TimeNGN75,000 - 150,000
Job Function: Job Function                        : Customer Service & Support
Date Posted: 3 weeks ago
Salary: 75,000 - 150,000
---------------------------
Job Title: Legal Adviser
Company: Anonymous Employer
Location: LagosFull TimeNGN Confidential
Job Function: Job Function                        : Legal Services
Date Posted: 3 weeks ago
Salary: N/A
---------------------------
Job Title: Sales Executive
Company: The Showroom
Location: AbujaFull TimeNGN75,000 - 150,000
Job Function: Job Function                        : Marketing & Communications
Date Posted: 3 weeks ago
Salary: 75,000 - 150,000
---------------------------
Job Title: Application Support Officer
Company: Zanibal
Location: LagosFull TimeNGN250,000 - 400,000
Job Function: Job Function                        : Engineering & Technology
Date Posted: 3 weeks ago
Salary: 250,000 - 400,000
---------------------------
Job Title: Mobile App Development Instructor
Company: Safehands Soluxions
Location: Ibadan & Oyo StatePart TimeNGN75,000 - 150,000
Job Function: Job Function                        : Research, Teaching & Training
Date Posted: 4 weeks ago
Salary: 75,000 - 150,000
---------------------------
Job Title: Training Officer
Company: Eagleview Concepts Limited
Location: AbujaFull TimeNGN150,000 - 250,000
Job Function: Job Function                        : Research, Teaching & Training
Date Posted: 4 weeks ago
Salary: 150,000 - 250,000
---------------------------
Job Title: Consultant - OB/GYN with IVF Expertise
Company: Anonymous Employer
Location: AbujaFull TimeNGN Confidential
Job Function: Job Function                        : Medical & Pharmaceutical
Date Posted: 4 weeks ago
Salary: N/A
---------------------------
Job Title: Medical Practice Business Manager
Company: Doctors on Call Services Limited
Location: EnuguContractNGN250,000 - 400,000
Job Function: Job Function                        : Management & Business Development
Date Posted: 1 month ago
Salary: 250,000 - 400,000
---------------------------
Job Title: Field Marketer
Company: Digihire
Location: LagosFull TimeNGN400,000 - 600,000
Job Function: Job Function                        : Sales
Date Posted: 1 month ago
Salary: 400,000 - 600,000
---------------------------
Job Title: Human Resource Officer
Company: Lohachy Farms, Epe
Location: LagosFull TimeNGN75,000 - 150,000
Job Function: Job Function                        : Human Resources
Date Posted: 1 month ago
Salary: 75,000 - 150,000
---------------------------
Job Title: Auditor
Company: SHOBAH
Location: Rest of Nigeria (Akwa Ibom)Full TimeNGN75,000 - 150,000
Job Function: Job Function                        : Accounting, Auditing & Finance
Date Posted: 1 month ago
Salary: 75,000 - 150,000
---------------------------
Job Title: Interior Architect
Company: The Showroom
Location: AbujaFull TimeNGN150,000 - 250,000
Job Function: Job Function                        : Creative & Design
Date Posted: 1 month ago
Salary: 150,000 - 250,000
---------------------------
Job Title: Travel Advisor
Company: Gab Step Services Nig Ltd
Location: Ibadan & Oyo StateFull TimeNGN75,000 - 150,000
Job Function: Job Function                        : Sales
Date Posted: 1 month ago
Salary: 75,000 - 150,000
---------------------------
Job Title: Life Planner
Company: Enterprise Life
Location: LagosFull TimeNGN75,000 - 150,000
Job Function: Job Function                        : Sales
Date Posted: 1 month ago
Salary: 75,000 - 150,000
---------------------------
Job Title: Team Lead, Education Counsellor
Company: AA OGUNDARE & CO
Location: LagosFull TimeNGN250,000 - 400,000
Job Function: Job Function                        : Consulting & Strategy
Date Posted: 1 month ago
Salary: 250,000 - 400,000
---------------------------
Job Title: Field Marketer
Company: TrisPay
Location: Rest of Nigeria (Edo)Full TimeNGN75,000 - 150,000
Job Function: Job Function                        : Marketing & Communications
Date Posted: 1 month ago
Salary: 75,000 - 150,000
---------------------------
Job Title: Videographer/Editor
Company: WOMATA E-SHOP LIMITED
Location: LagosFull TimeNGN150,000 - 250,000
Job Function: Job Function                        : Creative & Design
Date Posted: 1 month ago
Salary: 150,000 - 250,000
---------------------------
Job Title: Sales Executive
Company: Leadway Assurance Company
Location: LagosFull TimeNGNCommission Only
Job Function: Job Function                        : Sales
Date Posted: 1 month ago
Salary: Commission Only
---------------------------
Job Title: Associate Pastor
Company: Rivers of Living Water Ministries
Location: LagosFull TimeNGN75,000 - 150,000
Job Function: Job Function                        : Community & Social Services
Date Posted: 1 month ago
Salary: 75,000 - 150,000
---------------------------
Job Title: Student Recruitment Officer
Company: AA OGUNDARE & CO
Location: LagosFull TimeNGN150,000 - 250,000
Job Function: Job Function                        : Human Resources
Date Posted: 1 month ago
Salary: 150,000 - 250,000
---------------------------
Job Title: Principal
Company: AA OGUNDARE & CO
Location: LagosFull TimeNGN600,000 - 900,000
Job Function: Job Function                        : Management & Business Development
Date Posted: 1 month ago
Salary: 600,000 - 900,000
---------------------------
Job Title: Accountant
Company: AA OGUNDARE & CO
Location: LagosFull TimeNGN150,000 - 250,000
Job Function: Job Function                        : Accounting, Auditing & Finance
Date Posted: 1 month ago
Salary: 150,000 - 250,000
---------------------------
Job Title: English/Literature in English Educator
Company: AARESTHER DIVINE SCHOOL
Location: LagosFull TimeNGN75,000 - 150,000
Job Function: Job Function                        : Research, Teaching & Training
Date Posted: 1 month ago
Salary: 75,000 - 150,000
---------------------------
Job Title: Customer Service Representative
Company: Wecis Clothing Ltd
Location: LagosFull TimeNGN75,000 - 150,000
Job Function: Job Function                        : Customer Service & Support
Date Posted: 1 month ago
Salary: 75,000 - 150,000
---------------------------
Job Title: Legal Associate (Corporate/Commercial)
Company: HARLEM Solicitors
Location: Ibadan & Oyo StateFull TimeNGN150,000 - 250,000
Job Function: Job Function                        : Legal Services
Date Posted: 1 month ago
Salary: 150,000 - 250,000
---------------------------
Job Title: Female Front Desk Officer
Company: Kallif IT Solutions
Location: LagosFull TimeNGN75,000 - 150,000
Job Function: Job Function                        : Admin & Office
Date Posted: 1 month ago
Salary: 75,000 - 150,000
---------------------------
Job Title: Event Manager
Company: Quorum West Africa
Location: LagosFull TimeNGN250,000 - 400,000
Job Function: Job Function                        : Community & Social Services
Date Posted: 1 month ago
Salary: 250,000 - 400,000
---------------------------
Job Title: Structural Engineer
Company: The Solid Star Paradise
Location: Rest of Nigeria (Nassarawa)Full TimeNGN75,000 - 150,000
Job Function: Job Function                        : Engineering & Technology
Date Posted: 1 month ago
Salary: 75,000 - 150,000
---------------------------
Job Title: 3D Designer
Company: Quorum West Africa
Location: AbujaFull TimeNGN250,000 - 400,000
Job Function: Job Function                        : Creative & Design
Date Posted: 1 month ago
Salary: 250,000 - 400,000
---------------------------
Job Title: Hospital Administrator
Company: Queens Specialist Hospital
Location: AbujaFull TimeNGN150,000 - 250,000
Job Function: Job Function                        : Admin & Office
Date Posted: 1 month ago
Salary: 150,000 - 250,000
---------------------------
Job Title: Driver
Company: The Solid Star Paradise
Location: AbujaFull TimeNGNLess than 75,000
Job Function: Job Function                        : Driver & Transport Services
Date Posted: 1 month ago
Salary: Less than 75,000
---------------------------
Job Title: Church Administrator/Accountant
Company: Rivers of Living Water Ministries
Location: LagosFull TimeNGN75,000 - 150,000
Job Function: Job Function                        : Admin & Office
Date Posted: 1 month ago
Salary: 75,000 - 150,000
---------------------------
Job Title: Media Associate
Company: Rivers of Living Water Ministries
Location: LagosFull TimeNGN75,000 - 150,000
Job Function: Job Function                        : Marketing & Communications
Date Posted: 1 month ago
Salary: 75,000 - 150,000
---------------------------
Job Title: Insurance Advisor
Company: Leadway Assurance Limited Company
Location: LagosFull TimeNGNLess than 75,000
Job Function: Job Function                        : Accounting, Auditing & Finance
Date Posted: 1 month ago
Salary: Less than 75,000
---------------------------
Job Title: English Teacher
Company: Golden Eaglehills Academy
Location: Abeokuta & Ogun StateFull TimeNGNLess than 75,000
Job Function: Job Function                        : Research, Teaching & Training
Date Posted: 1 month ago
Salary: Less than 75,000
---------------------------
Job Title: Nurse
Company: Bregha Beauty Clinic
Location: LagosFull TimeNGN150,000 - 250,000
Job Function: Job Function                        : Health & Safety
Date Posted: 1 month ago
Salary: 150,000 - 250,000
---------------------------
Job Title: Reservations Manager
Company: SafariHills Apartments
Location: LagosFull TimeNGN75,000 - 150,000
Job Function: Job Function                        : Hospitality & Leisure
Date Posted: 1 month ago
Salary: 75,000 - 150,000
---------------------------
